<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RDS.exe" version="1.0.0.0" publicKeyToken="45f5bddc0e3c95ec" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Dapino-Medical-Medical-suitecase.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RDS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RDS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RDS.exe" size="2870200">
      <assemblyIdentity name="RDS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oB6LH+q2tl8WW1j/CZc5+BxhNgT9LWRL33v+0CMhb9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dapino-Medical-Medical-suitecase.ico" size="173116">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ch8aaKHN11nzm0CtX569sUVkat0sHN0Q4ttr0BD3MGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Oxygen-Icons.org-Oxygen-Actions-document-preview-archive.ico" size="216959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1ZHm8aK39rJFenvmczlQxYd7sL+EI3z94Y9TR6MwJEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RDS.exe.config" size="1660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>00K1bYo4eR1R2xu9UMdo+opG5pmin3JV0kvB2YsNONs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RSD.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KKfyJ5qDl4AHQIQS4zluAvmfQhRTtja4UNB6SHUqfz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RSD_log.ldf" size="1114112" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sotbx7kiOJFffOp1mPZq82W2L0y8GUKL4W9gIwDrN2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RSDModel.Context.tt" size="26163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bPf1m0Uzjs81J0RoAPRVdz4XHtlObf6fUTezSeR6Zd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RSDModel.tt" size="28749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sLLiG/HYl+urDsR/t/Bgsz2OG3DOO8ICby/lF4VBg/g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jibin-PC\Jibin" issuerKeyHash="fd3496dfa967d38f43f891f51afd2020fb8a8524" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WboR5WZ/iJnMCQmTk2jXxarqBkeQkNDPXcRRh4uuTQc=</DigestValue></Reference></SignedInfo><SignatureValue>kbVJc01yvHFLxrs9kvLKDVTxNMxqv1sCkrOyVobCuntQ4zgU1R5rtHsMlx8MlIBAE06EO+4NXG3FRndb9h+aFnBLss+nFISjkd7SBKhpt2DRgxqEbsOxJizsZ/Y5PYVHWzxAi8SDeoNo9nchL42HCPC0hIdYzRFNxwvHzSCeUrY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rqVJ3wSA/hirHvNd1AXvh1uaxYd7Sat2q1/+6RdipALcX6tVlEmyY/nspKXrAaCRPrHZOFvr/lDz7xJu/eAcPotxE9NlrfmzR+tAwwt1L+ifxm4F+Bt266DS0aEzk8awP1lB+GxOto6Zi5m1/A0l6tSM1HS9t11hyQs5rSyw0Is=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="074dae8b8751c45dcfd090904706eaaac5d76893930909cc99887f66e511ba59" Description="" Url=""><as:assemblyIdentity name="RDS.exe" version="1.0.0.0" publicKeyToken="45f5bddc0e3c95ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jibin-PC\Jibin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LU0ter0vzHFmmDFhTUZhoHytYD6eaqRH6g8lVxww+lI=</DigestValue></Reference></SignedInfo><SignatureValue>hzFI8QluZ4jP/xN0PwdH1UR4WmfaHd0N7x5r6HJs8FsfekkjmZ6CSfDxvMoYA9Q4/fKbN22azz/HMrPf5Xfn0y+WKtsLLvk9qW2c+/Y37DW/KeKlYR+zfDoQ8cq3K6qnFB7RJBRjVUbD78BXiBR/AKFWzFh7n8cC+IhMrHRmey4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rqVJ3wSA/hirHvNd1AXvh1uaxYd7Sat2q1/+6RdipALcX6tVlEmyY/nspKXrAaCRPrHZOFvr/lDz7xJu/eAcPotxE9NlrfmzR+tAwwt1L+ifxm4F+Bt266DS0aEzk8awP1lB+GxOto6Zi5m1/A0l6tSM1HS9t11hyQs5rSyw0Is=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQd/vPcSoHVINBHgev9QNGQzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBpAGIAaQBuAC0AUABDAFwASgBpAGIAaQBuMB4XDTE1MDkwMjEwMzMyNVoXDTE2MDkwMTE2MzMyNVowJzElMCMGA1UEAx4cAEoAaQBiAGkAbgAtAFAAQwBcAEoAaQBiAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArqVJ3wSA/hirHvNd1AXvh1uaxYd7Sat2q1/+6RdipALcX6tVlEmyY/nspKXrAaCRPrHZOFvr/lDz7xJu/eAcPotxE9NlrfmzR+tAwwt1L+ifxm4F+Bt266DS0aEzk8awP1lB+GxOto6Zi5m1/A0l6tSM1HS9t11hyQs5rSyw0IsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+dFdvmd9yY/cdbJRslquNnyVqOFhMmwln5vGc5rU02qLAwGY6tSB33NdTOaivAkabas+jSh6es18zFYnldkYz6952qXEOePfi/+de7FSsv97vZDNfCIG6C46hwr1aadbAq4e862iqRgtguo6lq0R4C7c11Oy2rkgx1RPdgm5hfA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>